apiVersion: v1
kind: Secret
data:                                 # echo -n 'nameOfTheWantedCredential' | base64
  mysql-name: Y2E2X2Ri                # Base64 of Database name
  mysql-password: MTE0MDQ1MTZaeg==    # Base64 of Database root password
metadata:
  name: db-secrets
type: Opaque